<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<title>炸年兽大作战</title>
		<style>
			#stage{
				width: 100%;
			}
			#monster {
				width: 108px;
				height: 108px;
				/* background-color: red; */
				background:url("https://bu.dusays.com/2022/01/17/fb22dbb7ded68.png") 0 0 no-repeat ;
				background-size: 120% 148%;;
				background-position: center center;
				/* transform: rotateY(180deg); */
				position: fixed;
				top: 90px;
				left: 0px;
			}
			.monster:after{
			  content:'';
			  position:absolute;
			  z-index:1;
			  top: 124px;
			  left:12px;
			  width:84px;
			  height:10px;
			  background:#eb6969;
			  border-radius:100%;
			}
			#monsterHP{
				width: 128px; 
				color: #FFFFFF;
				margin-top: -30px;
				text-align: center;
				font-weight: bold;
			}
			#doubleHit{
				display: none;
				width: 128px;
				color: #FFEE00;
				margin-top: -10px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
			#Launcher {
				width: 128px;
				height: 128px;
				/* background-color: red; */
				background: url("https://bu.dusays.com/2022/01/17/fc030923f46f3.png") 0 0 no-repeat;
				/* background: url(allnormal.png); */
				background-size: 100% 100%;
				background-position: center center;
				overflow: auto;
				z-index: 9999;
				position: fixed;
				bottom: 0;
				-moz-transform-origin: 50% 100%;
				-webkit-transform-origin:50% 100%;
				-o-transform-origin:50% 100%;
			}
			.boomMoster{
				 position: absolute;
				 width: 64px;
			}
			.bullet {
			  position: absolute;
			  width: 10px;
			  height: 16px;
			  background-image: linear-gradient(to bottom, #ffee00, #ffe395);
			  /* border-radius: 50%; */
			  box-shadow: 0 0 5px #fff;
			  -moz-transform-origin: 50% 50%;
			  -webkit-transform-origin:50% 50%;
			  -o-transform-origin:50% 50%;
			}
			.imgF {
				position: absolute;
				width: 64px;
				height: 64px;
				background: url("https://bu.dusays.com/2022/01/17/d9062a4e91968.png") 0 0 no-repeat;
				-webkit-animation-iteration-count: 1;/* 动画播放 */
				-webkit-animation-timing-function:step-start;/* 马上跳到动画每一结束桢的状态 */
				-webkit-animation-name: person-fast;
				-webkit-animation-duration: 650ms;
			}
			@-webkit-keyframes person-fast{/* 快 */
			    0% {background-position: 0 0;}
			    6.25% {background-position: -64px 0;}
			    12.5% {background-position: -128px 0;}
			    18.75% {background-position: -192px 0;}
			    25% {background-position: -256px 0;}
			    31.25% {background-position: -64px -64px;}
			    37.5% {background-position: -128px -64px;}
				43.75% {background-position: -192px -64px;}
				50% {background-position: -256px -64px;}
				56.25% {background-position: -64px -128px;}
				62.50% {background-position: -128px -128px;}
				69.75% {background-position: -192px -128px;}
				75.25% {background-position: -256px -128px;}
				81.25% {background-position: -64px -192px;}
				87.5% {background-position: -128px -192px;}
				93.75% {background-position: -192px -192px;}
				100% {background-position: -256px -192px;}
			}
			body {
				width: 100%;
				background: url("https://bu.dusays.com/2022/01/17/e350a902c3f95.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				overflow-x:hidden;
				overflow-y:hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#LauncherHead{
				background-color: #F4BD0A;
				z-index: 9999;
			}
			#container {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			            transform: translate(-50%, -50%);
			    width: 100%;
			    height: 100%;
			}
			.firework-grp {
			    display: block;
			    width: 100%;
			    height: 100%;
			    position: absolute;
			}
			.firework {
			    font-size: 10px;
			    display: block;
			    width: 8.5em;
			    height: 8.5em;
			    position: absolute;
			}
			#menu{
				display:block;
				position: fixed;
				width: 100%;
				height: auto;
				left: 0;
				top: 30%;
				color: #fbff00;
				background-color: rgb(145 11 11 / 63%);
				text-align: center;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			#menu button{
				background-color: #ffa622;
				color: #FFFFFF;
				border: 1px solid #ffa622;
				margin: 2%;
			}
			#blessingLayer{
				display: none;
				position: fixed;
				width: 100%;
				height: auto;
				left: 0;
				top: 20%;
				color: #fbff00;
				background-color: rgb(145 11 11 / 63%);
				text-align: center;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			#blessingLayer p{
				margin: 10px;
			}
			#blessingProp{
				display: none;
				width: 64px;
				position: fixed;
			}
			#showTime{
				position: fixed;
				left: 60px;
				color: #FBFF00;
				font-weight: bolder;
			}
			/*位置，颜色，大小都可调*/
			.pos1 {
			    left: 10%;
			    top: 5%;
			    color: #F44336;
			    -webkit-transform: scale(0.5);
			            transform: scale(0.5);
			}
			.pos2 {
			    left: 65%;
			    top: 10%;
			    color: #FFC107;
			    -webkit-transform: scale(0.6);
			            transform: scale(0.6);
			}
			.pos3 {
			    left: 60%;
			    top: 35%;
			    color: #F44336;
			    -webkit-transform: scale(0.8);
			            transform: scale(0.8);
			}
			.pos4 {
			    left: 15%;
			    top: 30%;
			    color: #FFC107;
			    -webkit-transform: scale(1);
			            transform: scale(1);
			}
			/*烟花*/
			.drops-grp {
			    display: block;
			    width: 8.5em;
			    height: 8.5em;
			    position: absolute;
			}
			.drops-grp2 {
			    display: block;
			    width: 8.5em;
			    height: 8.5em;
			    position: absolute;
			    -webkit-transform: rotate(45deg);
			            transform: rotate(45deg);
			}
			.drop {
			    display: block;
			    width: 1em;
			    height: 2em;
			    overflow: hidden;
			    position: absolute;
			    opacity: 0;
			}
			.drop:before {
			    content: "";
			    display: block;
			    width: 1em;
			    height: 1em;
			    background: currentColor;
			    border-radius: 50%;
			}
			 
			.drop:after {
			    content: "";
			    display: block;
			    position: relative;
			    top: -0.4em;
			    width: 0;
			    height: 0;
			    border-top: 1.4em solid currentColor;
			    border-left: 0.5em solid transparent;
			    border-right: 0.5em solid transparent;
			}
			/*烟花绽放的速度，次数，方式也可以调节*/
			.drop-1 {
			    left: 3.75em;
			    top: 0;
			    -webkit-animation: drop1anim 1.5s ease-in-out infinite;
			            animation: drop1anim 1.5s ease-in-out infinite;
			}
			.drop-2 {
			    top: 3.25em;
			    right: 0;
			    -webkit-animation: drop2anim 1.5s ease-in-out infinite;
			            animation: drop2anim 1.5s ease-in-out infinite;
			}
			.drop-3 {
			    left: 3.75em;
			    bottom: 0;
			    -webkit-animation: drop3anim 1.5s ease-in-out infinite;
			            animation: drop3anim 1.5s ease-in-out infinite;
			}
			.drop-4 {
			    top: 3.25em;
			    left: 0;
			    -webkit-animation: drop4anim 1.5s ease-in-out infinite;
			            animation: drop4anim 1.5s ease-in-out infinite;
			}
			/*延迟时间*/
			.delay1 .drop {
			    -webkit-animation-delay: 0.5s;
			            animation-delay: 0.5s
			}
			.delay2 .drop {
			    -webkit-animation-delay: 1s;
			            animation-delay: 1s
			}
			/*动画*/
			@-webkit-keyframes drop1anim {
			    0% {
			        top: 3.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3);
			                transform: scale(0.3);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1);
			                transform: scale(1);
			    }
			    100% {
			        top: -0.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3);
			                transform: scale(0.3);
			    }
			}
			 
			@keyframes drop1anim {
			    0% {
			        top: 3.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3);
			                transform: scale(0.3);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1);
			                transform: scale(1);
			    }
			    100% {
			        top: -0.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3);
			                transform: scale(0.3);
			    }
			}
			 
			@-webkit-keyframes drop2anim {
			    0% {
			        right: 3.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(90deg);
			                transform: scale(0.3) rotate(90deg);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1) rotate(90deg);
			                transform: scale(1) rotate(90deg);
			    }
			    100% {
			        right: -0.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(90deg);
			                transform: scale(0.3) rotate(90deg);
			    }
			}
			 
			@keyframes drop2anim {
			    0% {
			        right: 3.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(90deg);
			                transform: scale(0.3) rotate(90deg);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1) rotate(90deg);
			                transform: scale(1) rotate(90deg);
			    }
			    100% {
			        right: -0.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(90deg);
			                transform: scale(0.3) rotate(90deg);
			    }
			}
			 
			@-webkit-keyframes drop3anim {
			    0% {
			        bottom: 3.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(180deg);
			                transform: scale(0.3) rotate(180deg);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1) rotate(180deg);
			                transform: scale(1) rotate(180deg);
			    }
			    100% {
			        bottom: -0.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(180deg);
			                transform: scale(0.3) rotate(180deg);
			    }
			}
			 
			@keyframes drop3anim {
			    0% {
			        bottom: 3.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(180deg);
			                transform: scale(0.3) rotate(180deg);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1) rotate(180deg);
			                transform: scale(1) rotate(180deg);
			    }
			    100% {
			        bottom: -0.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(180deg);
			                transform: scale(0.3) rotate(180deg);
			    }
			}
			 
			@-webkit-keyframes drop4anim {
			    0% {
			        left: 3.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(-90deg);
			                transform: scale(0.3) rotate(-90deg);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1) rotate(-90deg);
			                transform: scale(1) rotate(-90deg);
			    }
			    100% {
			        left: -0.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(-90deg);
			                transform: scale(0.3) rotate(-90deg);
			    }
			}
			 
			@keyframes drop4anim {
			    0% {
			        left: 3.75em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(-90deg);
			                transform: scale(0.3) rotate(-90deg);
			    }
			    25% {
			        opacity: 0;
			    }
			    50% {
			        opacity: 1;
			        -webkit-transform: scale(1) rotate(-90deg);
			                transform: scale(1) rotate(-90deg);
			    }
			    100% {
			        left: -0.25em;
			        opacity: 0;
			        -webkit-transform: scale(0.3) rotate(-90deg);
			                transform: scale(0.3) rotate(-90deg);
			    }
			}
		</style>
		<style>
		.bullet-chat-wrap {
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  right: 0;
		  left: 0;
		  z-index: -1;
		}
		.bullet-chat {
		  position: absolute;
		  white-space: nowrap;
		  display: flex;
		  align-items: center;
		  color: rgba(255, 255, 255, .5);
		  font-size: 16px;
		  /* font-weight: bold; */
		}
		.layerInput{
			width: 60%;
		}
		.layerSubmit{
			
		}
		</style>
	</head>
	<body scroll="no">
		<div id="container">
		  <div class="firework-grp">
		      <div class="firework pos1 ">
		          <div class="drops-grp">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		          <div class="drops-grp drops-grp2">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		      </div>
		      <div class="firework pos2 delay1">
		          <div class="drops-grp">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		          <div class="drops-grp drops-grp2">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		      </div>
		      <div class="firework pos3 delay2">
		          <div class="drops-grp">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		          <div class="drops-grp drops-grp2">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		      </div>
		      <div class="firework pos4 ">
		          <div class="drops-grp">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		          <div class="drops-grp drops-grp2">
		              <span class="drop drop-1"></span>
		              <span class="drop drop-2"></span>
		              <span class="drop drop-3"></span>
		              <span class="drop drop-4"></span>
		          </div>
		      </div>
		  </div>
		</div>
		<img id="soundIcon" src="https://bu.dusays.com/2022/01/17/46d3ff9dc2db8.png" onclick="tooglePlay()" style="position: fixed;width: 24px;"/>
		<div id="menu">
			<p>游戏玩法：点击界面下面的爆竹，发射爆竹打年兽积攒福气，当福气积攒356天游戏结束！</p>
			<p>1.连续打中年兽触发会随机出现锦囊，击中锦囊3下增加射击速度和发射频率</p>
			<p>2.年兽随机扔出炸弹，打中炸弹5下会减少射速和发射频率</p>
			<p>3.彩蛋：游戏结束后连续击中年兽2022下可以找我来领红包</p>
			<div>
				<button onclick="startGame()">开始游戏</button><button onclick="tooglePlay()">打开声音</button>
			</div>
		</div>
		<div id="blessingLayer">
			<h2>2022新年快乐</h2>
			<p>
				 您共花费了 <span id="blessingText"></span> 的时间击败了2022年的年兽，积攒了2022年365天的好福气！
			</p>
			<p>
				作者：舒忠强 在这里祝您新的一年：心想事成，万事如意，财源滚滚，五虎起飞！
			</p>
			<p>
				上传成绩并送弹幕祝福吧：
			</p>
			<form>
			  <label for="fname">尊姓大名：</label>
			  <input id="name" class="layerInput" required="required"/><br>
			  <label for="lname">祝福弹幕：</label>
			  <input id="words" class="layerInput"  required="required"/><br>
			  <!-- <input class="layerSubmit" type="submit" value="提交" onclick="saveInfo"> -->
			</form> 
			<p>
				<button onclick="saveInfo()">提交</button>
				<button>查看榜单</button>前往作者主页<a href="https://szqlovegw.top/" style="color: #FBFF00;margin-left: 10px;">GO</a>
			</p>
			<!-- <p>
				尊姓大名：<input id="name" class="layerInput" required="required"/>
			</p>
			<p>
				祝福弹幕：<input id="words" class="layerInput"  required="required"/>
			</p> -->
			
		</div>
		<img id="blessingProp" src="https://bu.dusays.com/2022/01/17/7a56552b759ee.png"/>
		<!--舞台-->
		<div id="stage">
		<span id="showTime"></span>
		<!--年兽-->
		<div id="monster"  class="monster">
			<div id="monsterText">
				<p id="monsterHP"></p>
				<p id="doubleHit">0次</p>
			</div>
			
		</div>
		<!--发射器-->
		<div id="Launcher">
			<div id="LauncherHead"></div>
		</div>
		
		</div>
		<div id="bulletChat" class="bullet-chat-wrap"></div>
		<script src="js/howler.min.js"></script>
		<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-live-query-min.js"></script>
		<script>
		var u = navigator.userAgent;
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		var sound = new Howl({
		  src: ['https://m701.music.126.net/20220117233757/76cc1af76e4e9cf119ff8227155338fb/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/12680214382/736d/af82/a18d/c5edd75f15dd6ae85729ed3a4cf53294.m4a'],
		  html5: true
		});
		//获取元素
		var gameBeginTime = new Date().getTime();
		var showTime = document.getElementById("showTime")
		var wx = window.innerWidth; //窗口宽度
		var wy = window.innerHeight; //窗口高度
		var stage = document.getElementById('stage');
		stage.style.height= wy + 'px'
		//stage.style.backgroundColor = "#F08080"
		var monsterHpTxt = 0; //  福气值
		var monster = document.getElementById('monster'); //年兽
		var monsterHP = document.getElementById("monsterHP");
		var monsterText = document.getElementById("monsterText");
		var doubleHitObj = document.getElementById("doubleHit")
		var monsterX = 100; // 移动距离
		var monsterY = lastMonsterY; // 移动高度
		var lastMonsterY = 30;
		var monsterSpeed = 1; // 移动速度
		var monsterDown = wy/2  * Math.random(); //落点
		var mosterIsMove = true; //年兽是否移动
		var Launcher = document.getElementById('Launcher'); //发射器
		Launcher.style.left = wx/2 -Launcher.offsetWidth/2 + 'px';
		var rect = Launcher.getBoundingClientRect();
		var LauncherX = rect.left + (rect.right - rect.left) / 2;
		var LauncherY =	rect.bottom;
		var gameDuration = '00分00秒';
		var x = 0;
		var y = 0;
		var l = 0;
		var t = 0;
		//获取x和y
		var nx = LauncherX;
		var ny;
		var progress = 0;
		var isDown = false; //鼠标是否在按下
		var isPlay = false; //是否播放
		var lastBulletTime = 0; // 上次发射子弹时间
		var frequency = 1; // 发射子弹频率
		var bulletSpeed = 10; // 子弹飞行速度
		var createBulletInterval = null; // 创建子弹的定时器
		var rotation = 0 ;// 发射角度
		var doubleHit = 0;
		var showProp = 1; // 1 为不展示 2 为展示 0 为展示没有消失
		var blessingProp = document.getElementById("blessingProp");
		var blessingY = 0;
		var blessingNum = 0;
		var isStartGame = false;
		var saveFlag = false;
		 // 时间格式化为x分y秒z
		function formatTime(time) {
		  let minute = Math.floor(time / 60000)
		  let second = Math.floor(time % 60000 / 1000)
		  return `${minute} 分 ${second} 秒`
		};
		function startGame(){
			isStartGame = true;
			document.getElementById("menu").style.display = "none";
			animloop();
		};
		function animloop(){
				blessingMove();
		        monsterMove();
				if(monsterHpTxt >= 365){
					isStartGame = false;
					window.cancelAnimationFrame(animloop);
					document.getElementById("blessingLayer").style.display="inline-block";
					document.getElementById("blessingText").innerHTML = formatTime(gameDuration);
				}else{
					window.requestAnimationFrame(animloop);
				}
			
		};
		function easeInOutExpo(x) {
		    return x === 0 ? 0 : x === 1 ? 1 : x < 0.5 ? Math.pow(2, 20 * x - 8) / 2 : (2 - Math.pow(2, -20 * x + 10)) / 2;
		};
		function blessingMove(){
			if(showProp == 2){
				showProp = 0;
				//blessingProp.style.top = parseInt(Math.random()*((wy-200)-200+1)+200,10) + 'px';、
				blessingProp.style.left = parseInt(Math.random()*((wx-10)-10+1)+10,10) + 'px';
				//blessingProp.style.left = 100+"px"
				blessingProp.style.display = "block";
			}else if(showProp == 0){
				if(blessingY > wy){
					blessingY = 0;
					showProp = 1; 
					blessingNum = 0; 
					blessingProp.style.display = "none";
				}
				blessingY += 1;
				blessingProp.style.top = blessingY + "px"
			}
		};
		//年兽移动
		function monsterMove(){
			// 更新游戏时间
			gameDuration = new Date().getTime() - gameBeginTime;
			showTime.innerText = "游戏时间: "+formatTime(gameDuration) + " 射速：" + frequency;
			if(mosterIsMove){
				monster.style.transform = "rotateY(180deg)"; 
				monsterText.style.transform = "rotateY(180deg)"
				monsterX += monsterSpeed;
				progress = parseInt((monsterX + 100)/wx * 100)
				if(progress>0 && progress<=30){
					monsterSpeed = 1
					monsterY = 130
				}
				if(progress>30 && progress<=70){
					monsterSpeed = easeInOutExpo(progress/100)*10
					monsterY = 130 + easeInOutExpo((progress-30)/40) * 100
				}
				
				if(monsterX + 100 >= wx){
					mosterIsMove = false;
				}
			}else{
				monster.style.transform = ""; 
				monsterText.style.transform = ""
				monsterX += -monsterSpeed;
				progress = parseInt((wx - monsterX)/(wx - 100) * 100)
				if(progress>0 && progress<=30){
					monsterY = 230
				}
				if(progress>30 && progress<=70){
					monsterSpeed = easeInOutExpo(progress/100)*10
					monsterY = 230 - easeInOutExpo((progress-30)/40) * 100
				}
				
				if(monsterX<30){
					mosterIsMove = true;
				}
			}
			
			monster.style.left= monsterX +'px'
			monster.style.top = monsterY +'px'
		}
		//鼠标按下事件
		function down(e){
			if(isStartGame){
				//获取x坐标和y坐标
				if(e.touches){
				    let touch = e.touches[0];
					x = touch.clientX;
					y = touch.clientY;
				}else{
					x = e.clientX;
					y = e.clientY;
				}
				e.preventDefault();
				//获取左部和顶部的偏移量
				l = Launcher.offsetLeft;
				t = Launcher.offsetTop;
				//开关打开
				isDown = true;
				createBullet()
				//设置样式  
				Launcher.style.cursor = 'move';
			}
		}
		//鼠标移动
		function move(e){
			e.preventDefault();
		    if (isDown == false) {
		        return;
		    }
			if(e.touches){
			    let touch = e.touches[0];
				nx = touch.clientX;
				ny = touch.clientY;
			}else{
				nx = e.clientX;
				ny = e.clientY;
			}
			dx = nx-LauncherX;
			dy = ny-LauncherY; 
			rotation = (Math.atan2(dy, dx) * 180 / Math.PI) + 90;
			// 只能在 -75 ， 75 间移动
			if(rotation<=-75 || rotation >180){
				rotation = -75
			}else if(rotation >=75 && rotation <180){
				rotation = 75
			}
			//console.log(rotation)
			Launcher.style['transform'] = Launcher.style['-webkit-transform'] = 'rotate(' + rotation + 'deg)'
		    //计算移动后的左偏移量和顶部的偏移量
		    //var nl = nx - (x - l);
		    //var nt = ny - (y - t);
		    //Launcher.style.left = nl + 'px';
		    //Launcher.style.top = nt + 'px';
		}
		//鼠标抬起事件
		function up(){
			audio.pause()
		    //开关关闭
		    isDown = false;
		    Launcher.style.cursor = 'default';
		}
		
		Launcher.onmousedown = function(e){
			down(e)
		}
		
		window.onmousemove = function(e){
			move(e)
		}
		
		window.onmouseup = function(){
			up()
		}
		Launcher.addEventListener('touchstart',function(e){
			down(e)
		},{ passive: false });
		window.addEventListener('touchmove',function(e){
			move(e)
		},{ passive: false });
		window.addEventListener('touchend',function(){
			up()
		},{ passive: false });
		function tooglePlay() {
			
			// window.backMusic = new Audio();
			// window.backMusic.src = "image/back.mp3";
			// window.backMusic.loop = true;
			// window.backMusic.load();
			//window.backMusic.currentTime = 127.2; // 背景音乐默认定位到舒缓片段
			
			if (!isPlay) {
				//window.backMusic.play()
				sound.play();
				document.getElementById("soundIcon").src = "https://bu.dusays.com/2022/01/17/ad7499aaeb2c8.png";
				isPlay = true
			} else {
				//window.backMusic.pause()
				sound.pause();
				document.getElementById("soundIcon").src = "https://bu.dusays.com/2022/01/17/46d3ff9dc2db8.png";
				isPlay = false
			}
		};
		var audio = new Howl({
			src:["image/pu.m4a"],
			html5: true,
			preload : true,
			volume: 1
		});
		var audio2 = new Howl({
			src:["image/boom.wav"],
			html5: true,
			preload : true,
			volume: 1
		});
		function playAudio() {
			if (isPlay) {
				if(isiOS){
					if(!audio.playing()){audio.play()}
				}else{
					audio.play()
				}
			}
		};
		function playAudio2() {
			if (isPlay) {
				if(isiOS){
					if(!audio2.playing()){audio2.play()}
				}else{
					audio2.play()
					}
				}
		};
		//生成小年兽
		function boomMoster(){
			var bullet = document.createElement('div');
			bullet.className = 'boomMoster';
			bullet.style.left = parseInt(Math.random()*((wx-10)-10+1)+10,10) + 'px';
		}
		//生成子弹
		function createBullet() {
				if(isDown == true){
					window.requestAnimationFrame(createBullet)
				}else{
					window.cancelAnimationFrame(createBullet)
				}
		      // 子弹
		      var now = new Date().getTime()
		      if (now - lastBulletTime > (1000 / frequency)) {
		        var bullet = document.createElement('div');
		        bullet.className = 'bullet';
				//console.log(Launcher.offsetHeight)
				//console.log(Launcher.offsetHeight * Math.cos(rotation/180 * Math.PI))
				//console.log(Launcher.offsetHeight * Math.sin(rotation/180 * Math.PI))
				bullet.style['transform'] = bullet.style['-webkit-transform'] = 'rotate(' + rotation + 'deg)'
		        bullet.style.left = LauncherX + Launcher.offsetHeight * Math.cos((90 - rotation)/180 * Math.PI) + 'px';//rotation == 0 ? LauncherX + 'px': rotation < 0 ? LauncherX - Math.sqrt(Math.pow(Launcher.offsetHeight * Math.sin(rotation/180 * Math.PI),2) + Math.pow(Launcher.offsetHeight,2) - 2 * Launcher.offsetHeight * Math.sin(rotation/180 * Math.PI) * Launcher.offsetHeight * Math.cos(rotation/180 * Math.PI)) + 'px':LauncherX + Math.sqrt(Math.pow(Launcher.offsetHeight * Math.sin(rotation/180 * Math.PI),2) + Math.pow(Launcher.offsetHeight,2) - 2 * Launcher.offsetHeight * Math.sin(rotation/180 * Math.PI) * Launcher.offsetHeight * Math.cos(rotation/180 * Math.PI)) + 'px';
				bullet.style.top =  rotation < 0? wy - Launcher.offsetHeight - (Launcher.offsetHeight - 56) * Math.sin(rotation/180 * Math.PI) + 'px' : wy - Launcher.offsetHeight + (Launcher.offsetHeight - 56) * Math.sin(rotation/180 * Math.PI) + 'px'; // 
				bullet.speen = rotation * .2
				stage.appendChild(bullet);
				playAudio();
		        // 子弹移动
		        function bulletMove(){
		            bullet.style.top = bullet.offsetTop - bulletSpeed + 'px'
					if(rotation>=-75 && rotation <0){
						bullet.style.left = bullet.offsetLeft +  bullet.speen + 'px'
					}
					if(rotation == 0){
						bullet.style.left = bullet.offsetLeft + 'px'
					}
					if(rotation >0 && rotation <75){
						bullet.style.left = bullet.offsetLeft +  bullet.speen + 'px'
					}		
					//bullet.style.left = bullet.offsetLeft + 1 + 'px'
		          // 如果子弹距离顶部的距离为年兽的高度时，判断子弹和年兽的水平位置是否重合
		          if (bullet.offsetTop <= monster.offsetTop + monster.offsetHeight/2 && 
						bullet.offsetTop >= monster.offsetTop && bullet.offsetLeft >= monsterX  && 
						bullet.offsetLeft <= monsterX + monster.offsetWidth) 
				  {
		            // 年兽掉血
		            playAudio2();
		            // 子弹消失
					var imgF = document.createElement('div');
					imgF.className = 'imgF';
					imgF.style.left = bullet.offsetLeft + 'px';
					imgF.style.top = bullet.offsetTop + 'px';
					stage.appendChild(imgF);
					monsterHP.style.color = "#FFE395";
					doubleHit += 1;
					doubleHitObj.innerHTML = "连击："+doubleHit;
					doubleHit > 1 ? doubleHitObj.style.display = "inline-block" : doubleHitObj.style.display = "none";
					//doubleHit % 2 == 0 ? showProp > 0 ? showProp = 2 :showProp = 1;
					if(frequency <= 2){
						if(doubleHit % 2 == 0){
							if(showProp > 0){
								showProp = 2;
							}else{
								showProp = 0;
							}
						}
					} else if(frequency > 2 && frequency <= 5){
						if(doubleHit % 5 == 0){
							if(showProp > 0){
								showProp = 2;
							}else{
								showProp = 0;
							}
						}
					} else if(frequency > 5 && frequency <= 10){
						if(doubleHit % 10 == 0){
							if(showProp > 0){
								showProp = 2;
							}else{
								showProp = 0;
							}
						}
					}
					monsterHpTxt = monsterHpTxt >= 365 ? 365 : monsterHpTxt + 1;
					monsterHP.innerText="2022福气:"+monsterHpTxt+"天";
					monsterSpeed = .5;
					setTimeout(function(){
						doubleHitObj.style.display = "none";
						monsterHP.style.color = "#FFFFFF";
						monsterSpeed = 1;
						stage.removeChild(imgF)
					}, 650); 
		            stage.removeChild(bullet)
		            window.cancelAnimationFrame(bulletMove)
		          } else if (bullet.offsetTop <= 0 || bullet.offsetLeft <= 0 || bullet.offsetLeft > wx) {
					doubleHit = 0
		            stage.removeChild(bullet)
		            window.cancelAnimationFrame(bulletMove)
		          } else if(bullet.offsetTop <= blessingProp.offsetTop + blessingProp.offsetHeight/2 &&
						bullet.offsetTop >= blessingProp.offsetTop && bullet.offsetLeft >= blessingProp.offsetLeft  && 
						bullet.offsetLeft <= blessingProp.offsetLeft + monster.offsetWidth/2){
					    var imgF = document.createElement('div');
						doubleHit += 1;
						blessingNum += 1;
						//console.log(blessingNum)
						if(blessingNum >= 3){
							//audio.rate(10)
							frequency <= 10 ? frequency += 1 : frequency = 10;
							blessingY = 0;
							blessingNum = 0; 
							showProp = 1;
							blessingProp.style.display = "none";
						}
					    imgF.className = 'imgF';
					    imgF.style.left = bullet.offsetLeft + 'px';
					    imgF.style.top = bullet.offsetTop + 'px';
					    stage.appendChild(imgF);
					    stage.removeChild(bullet)
						setTimeout(function(){
							stage.removeChild(imgF)
						}, 650); 
				  }else{
		            window.requestAnimationFrame(bulletMove)
		          }
		        }
		        bulletMove()
		        lastBulletTime = now
				//console.log(lastBulletTime)
				//setTimeout(function(){doubleHitObj.style.display = "none",doubleHit = 0},2000);
		      }
		    };
			//createBullet();
			var blessingData = [];
			const { Query, User } = AV;
			var APP_ID = '1503RVl8u0Sqp7ssKnVDiIJi-gzGzoHsz';
			var APP_KEY = 'avy3KAfLc6xrGxRxdOMrDvAG';
			var SERVER_URL = "https://1503rvl8.lc-cn-n1-shared.com";
			AV.init({
				appId: APP_ID,
				appKey: APP_KEY,
				serverURL: SERVER_URL
			})
			var query = new AV.Query('NewYearMessage');
			query.find().then(function(e){
				blessingData = e.map( item => {
					name = item.attributes.name
					words = item.attributes.words
					return {'name':name,'words':words}
				}) //attributes
				showBullet();
			});
			// var blessingData = [
			//   {
			// 	"name": "许昌人民",
			// 	"value": "祝全国人民新春快乐，万事如意"
			//   },
			//   {
			// 	"name": "河南人民",
			// 	"value": "祝全国华人新年快乐"
			//   }
			// ];
			var ballistic = 0; // 弹道数量
			var barrageSpeed = 2; // 弹幕速度
			var bulletInterval = [100, 300]; // 弹幕间隔
			var barrageBlock = document.getElementById("bulletChat")
			/**
			 * @description: 添加弹幕
			 * @param {*} index 弹道索引
			 * @return {*}
			 */
			function showBullet(){
			  // 根据屏幕高度和弹幕高度计算弹道数量
			  // let clientHeight = this.screenHeight
			  // let ballisticCount = Math.floor(clientHeight / this.bulletHeight)
			  // let ballisticArr = Array(ballisticCount).fill(1).map((item, index) => {
			  //   return index
			  // })
			  let ballisticArr = [0, 1, 2, 3, 4, 5]
			  // 按随机顺序在所有的弹道添加弹幕
			  let ballisticLaunch = () => {
				let randomIndex = Math.floor(Math.random() * ballisticArr.length)
				let ballisticIndex = ballisticArr.splice(randomIndex, 1)[0]
				barrage(ballisticIndex)
				if (ballisticArr.length > 0) {
				  setTimeout(ballisticLaunch, Math.random() * 1000)
				}
			  }
			  ballisticLaunch()
			  // this.createBullet(2)
			};
			function barrage(index){
			  let bullet = document.createElement('div')
			  let bulletHeight = wy / 20
			  bullet.className = 'bullet-chat'
			  bullet.style.left = wx + 'px'
			  bullet.style.top = index * bulletHeight + 50 + 'px'
			  bullet.createNext = false // 是否已创建下一个弹幕
			  bullet.nextSpace = Math.random() * (bulletInterval[1] - bulletInterval[0]) + bulletInterval[0] // 下一个弹幕间隔
			  // 从弹幕库随机取弹幕
			  let dataLength = blessingData.length
			  let randomIndex = Math.floor(Math.random() * dataLength)
			  let blessing = blessingData[randomIndex]
			  bullet.innerText = blessing.name + "：" + blessing.words
			  barrageBlock.appendChild(bullet)
				
			  // 弹幕移动
			  let bulletMove = () => {
				bullet.style.left = bullet.offsetLeft - barrageSpeed + 'px'
				if (!bullet.createNext) {
				  // 如果弹幕距离屏幕右侧距离超出弹幕间隔，则加载下一条弹幕
				  if (bullet.offsetLeft < (wx - bullet.offsetWidth - bullet.nextSpace)) {
					barrage(index)
					bullet.createNext = true
				  }
				}
				
				// 如果弹幕距离右侧距离大于等于屏幕宽度，则移除弹幕
				if (bullet.offsetLeft < (-bullet.offsetWidth)) {
				  barrageBlock.removeChild(bullet)
				} else {
				  requestAnimationFrame(bulletMove)
				}
			  }
			  bulletMove()
			}
			function saveInfo(){
				if(!saveFlag){
					let name =  document.getElementById("name").value
					let words = document.getElementById("words").value
					let NewYearMessage = AV.Object.extend('NewYearMessage');
					let newYearMessage = new NewYearMessage();
					newYearMessage.save({
						words:words,
						name:name
					}).then(function(e){
						alert('添加成功！')
						saveFlag = true;
						query.find().then(function(e){
							blessingData = e.map( item => {
								name = item.attributes.name
								words = item.attributes.words
								return {'name':name,'words':words}
							}) //attributes
						});
					});
				}
			}
		</script>
	</body>
</html>
